{
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npx rollup -c",
    "build:watch": "npx rollup -c --watch",
    "test": "echo \"No tests defined\" && exit 0"

  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/rollup-darwin-arm64": "^4.38.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html-loader": "^5.1.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "postcss-url": "^10.1.3",
    "rollup": "^4.37.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.86.0"
  }
}
